# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 189, 37

#
difference = a - b
division_count = 0
while difference >= 0:
    difference -= b
    division_count += 1

print('Целочисленное деление', a, 'на', b, 'даёт', division_count)
